#extend("master")

#export("body") {

<div class="container">

    <table class="u-full-width">
        <thead>
        <tr>
            <th>Username</th>
            <th>Date Created</th>
            <th>Wallet ID</th>
            <th>Password</th>
        </tr>
    </thead>
    <tbody>
    #loop(users, "user") {
        <tr>
            <td>#(user.name)</td>
            <td>#(user.createddate)</td>
            <td>#(user.walletid)</td>
            <td>#(user.password)</td>
        </tr>
    }

    </tbody>
    </table>
    </div>
}
